<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>《天下3》官方网站—国风幻想 史诗世界</title>
<link rel="stylesheet" href="css/jquery.pagepiling.css">
	<link rel="shortcut icon" href="favicon.ico">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff; background-size: cover;}
#section1 { background: url(images/profession/profession-img01.jpg) #fff 50% no-repeat;}
#section2 { background: url(images/profession/profession-img02.jpg) #fff 50% no-repeat;}
#section3 { background: url(images/profession/profession-img03.jpg) #fff 50% top no-repeat;}
#section4 { background: url(images/profession/profession-img04.jpg) #fff 50% no-repeat;}
#section5 { background: url(images/profession/profession-img05.jpg) #fff 50% top no-repeat;}
#section6 { background: url(images/profession/profession-img06.jpg) #fff 50% no-repeat;}
#section7 { background: url(images/profession/profession-img07.jpg) #fff 50% no-repeat;}
#section8 { background: url(images/profession/profession-img08.jpg) #fff 50% no-repeat;}
#section9 { background: url(images/profession/profession-img09.jpg) #fff 50% no-repeat;}
#section10 { background: url(images/profession/profession-img10.jpg) #fff 50% no-repeat;}
</style>
</head>

<body>

<div id="dowebok">
	<div id="section1" class="section">
		<!--<div class="section-main"></div>-->
	</div>
	<div id="section2" class="section"></div>
	<div id="section3" class="section"></div>
	<div id="section4" class="section"></div>
	<div id="section5" class="section"></div>
	<div id="section6" class="section"></div>
	<div id="section7" class="section"></div>
	<div id="section8" class="section"></div>
	<div id="section9" class="section"></div>
	<div id="section10" class="section"></div>
</div>

<script src="js/profession/jquery-1.8.3.min.js"></script>
<script src="js/profession/jquery.pagepiling.min.js"></script>
<script>
$(function(){
	$('#dowebok').pagepiling();
});
</script>

</body>
</html>